<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Homepage</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
        }

        h1 {
            margin: 10px 0;
        }

        main {
            padding: 20px;
        }

        p {
            font-size: 18px;
            color: #555;
        }

        .department-section {
            margin-top: 40px;
            background-color: #ecf0f1;
            padding: 20px;
            border-radius: 10px;
        }

        .department-title {
            font-size: 24px;
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .department-info {
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Homepage</h1>
    </header>

    <main>
        <img src=""/>
        <p>Name:  MANIKANTA ILLA</p>
        <p>Roll No: 226M1A0527</p>

        <section class="department-section">
            <h2 class="department-title">Department Information</h2>
            <p class="department-info">Department: DEPARTMENT OF CSE</p>
            <p class="department-info">Program: SKILL ORIENTED LAB</p>
        </section>
    </main>
</body>
</html>