<!DOCTYPE html>
<html>
<head>
	<title>login</title>
<style>
body{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margn: 0;
}
form{
	text-align: center;
	padding:20px;
	boder:1px solid #ccc;
	border-radius: 8px;
}
label{
	display:block;
	magin-bottom:10px;
}
input{
	width: 100%;
	padding:8px;
	margin-bottom:15px;
	box-sizing:border-box;
}
input[type="submit"],
input[type="reset"]{
	background-color: #4caf50;
	color:white;
	padding: 10px 15px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}
</style>
</head>
<body>
    <form action="process_login.php" method="post">
          <h2>Login</h2>
	<label for="username">username:</label>
	<input type="text" id="username" name="username" required>
	<label for="password">password:</label>
	<input type="passwod" id="password" name="password" required>
	<input type="submit" value="Login">
	<input type="reset" value="reset">
     </form>
</body>
</html>